# SlnFinTech

./: README.md  SlnFinTech.sln
Data/: apuntes.csv  categorias.csv
data/: AppConfig.json  apuntes.csv
src/FinTech.App/: CalculadoraDeSuperficies.cs  Contenedor.cs  FinTech.App.csproj  ReglasDeNegocio.cs  Sistema.cs
src/FinTech.App.Core/: AppConfig.cs  AppLog.cs  AppServicios.cs  ConsoleLog.cs
src/FinTech.App.Modelos/: Apunte.cs  Categoria.cs  ImporteCategoria.cs  Superficiable.cs
src/FinTech.App.Modelos/Negocio/: GastoPorCategoria.cs
src/FinTech.App.Modelos/Tools/: Superficiable.cs
src/FinTech.Data/: FinTech.Data.csproj  IRepoApuntes.cs  IRepoCategoria.cs  RepoApuntesCSV.cs  RepoCategoriaCSV.cs
src/FinTech.Modelos/: Apunte.cs  Categoria.cs
src/FinTech.UI.Consola/: Controlador.cs  FinTech.UI.Consola.csproj  Program.cs  Vista.cs
src/FinTech.UI.WinForms/: CalculadoraDeAreas.cs  CalculadoraDeSuperficies.cs  FinTech.UI.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
test/FinTech.App.Tests/: FinTech.App.Tests.csproj  SistemaTests.cs
test/FinTech.UI.Consola.Tests/: FinTech.UI.Consola.Tests.csproj  VistaTests.cs
