<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FinTech.App.Modelos\FinTech.App.Modelos.csproj" />
    <ProjectReference Include="..\FinTech.App.Core\FinTech.App.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
