<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTech.Data\FinTech.Data.csproj" />
    <ProjectReference Include="..\FinTech.App.Modelos\FinTech.App.Modelos.csproj" />
  </ItemGroup>

</Project>
