<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FinTech.Data\FinTech.Data.csproj" />
    <ProjectReference Include="..\FinTech.Modelos\Fintech.App.Modelos.csproj" />
    <ProjectReference Include="..\FinTech.App\FinTech.App.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
