<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTech.App.Core\FinTech.App.Core.csproj" />
    <ProjectReference Include="..\FinTech.App.Modelos\FinTech.App.Modelos.csproj" />
    <ProjectReference Include="..\FinTech.App\FinTech.App.csproj" />
  </ItemGroup>

</Project>